{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=localhost,1433;Initial Catalog=MusicFestival;Persist Security Info=False;User ID=sa;Password='yourStrong(!)Password';MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://dev.cg.optimizely.com",
      "AppKey": "WnJBcmRZR51Xh2nJa5QeyxI0YlNQZEuk104VWPXfG2vW1eIn",
      "Secret": "F0idap4OCVNsBRA2fuZBT3mauhiYuAkQp39Hwnk0vumWnZhg+cnh8BzGUNUBUHa3",
      "SingleKey": "ecAFyEXbIUuRGHoDSfgEDJmJMvvZVNVDMG2ciS4ri4PgfeTA",
      "Experimental": true,
      "AllowSendingLog": "true",
      "AllowSyncDraftContent": true
    }
  },
  "FRONT_END_URI": "http://localhost:3000"
}
