{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://cg.optimizely.com",
      "AppKey": "INPUT_APP_KEY_HERE",
      "Secret": "INPUT_SECRET_KEY_HERE",
      "SingleKey": "INPUT_SINGLE_KEY_HERE",
      "Experimental": true,
      "AllowSendingLog": "true",
      "AllowSyncDraftContent": true
    }
  },
  "FRONT_END_URI": "http://localhost:3000"
}
