{
  "name": "music-festival-graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@graphql-codegen/cli": "^2.12.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-query": "^4.0.1",
    "@tanstack/react-query": "^4.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "bootstrap": "^5.2.1",
    "dotenv": "^16.0.2",
    "dotenv-webpack": "^8.0.1",
    "graphql": "^16.6.0",
    "html-react-parser": "^3.0.4",
    "oidc-client": "^1.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen",
    "generate:local": "DOTENV_CONFIG_PATH=./.env yarn generate -r dotenv/config",
    "content-definitions:push": "content-definitions push manifest.json -s http://localhost:8082 --authority http://localhost:8082 --client-id cli --client-secret cli --allowed-upgrades major",
    "content-definitions:pull": "content-definitions pull manifest.json -s http://localhost:8082 --authority http://localhost:8082 --client-id cli --client-secret cli"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@episerver/content-definitions": "^1.1.0",
    "css-loader": "^6.7.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "style-loader": "^3.3.1"
  }
}
